{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b\fs24 \cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Defini\'e7\'e3o de classe
\f1\b0 : Usamos 
\f2 class NomeDaClasse:
\f1 \uc0\u8232 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Atributos de classe
\f1\b0 : 
\f2 banco
\f1  \'e9 compartilhado por todas as inst\'e2ncias\uc0\u8232 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\'e9todo init
\f1\b0 : Construtor que inicializa o objeto\uc0\u8232 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Atributos de inst\'e2ncia
\f1\b0 : 
\f2 self.titular
\f1 , 
\f2 self.saldo
\f1 , etc.\uc0\u8232 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\'e9todos de inst\'e2ncia
\f1\b0 : Fun\'e7\'f5es que operam no objeto (
\f2 depositar
\f1 , 
\f2 sacar
\f1 )\uc0\u8232 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\'e9todos especiais
\f1\b0 : 
\f2 __str__
\f1  para representa\'e7\'e3o em string\uc0\u8232 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Heran\'e7a
\f1\b0 : 
\f2 ContaPoupanca
\f1  herda de 
\f2 ContaBancaria
\f1 \uc0\u8232 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Encapsulamento
\f1\b0 : Controle de acesso atrav\'e9s de m\'e9todos\uc0\u8232 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Polimorfismo
\f1\b0 : M\'e9todos podem ter comportamentos diferentes em subclasses\uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Este exemplo mostra os principais conceitos de POO em Python de forma pr\'e1tica. Voc\'ea pode expandi-lo adicionando mais funcionalidades como transfer\'eancias entre contas, hist\'f3rico de transa\'e7\'f5es, etc.\
}